<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ee155715-0bea-4c38-936a-f736233300dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Models\Abstractions\BinanceMarketDataClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Client.Websocket" Version="2.1.10" />
    <PackageReference Include="Binance.Spot" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NHibernate" Version="5.4.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Models\MarketData\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceAPI.NET\BinanceAPI.NET.csproj" />
  </ItemGroup>

</Project>
