# BinanceAPI

./: BinanceAPI.sln  readme.md
BinanceAPI.NET/: BinanceAPI.NET.csproj  Program.cs
BinanceAPI.NET/Core/Abstractions/: AbstractBinanceStream.cs
BinanceAPI.NET/Core/Converters/: BinanceEventTypeConverter.cs  BinancePartialBookDepthLevelsConverter.cs  BinanceStatisticsRollingWindowSizeConverter.cs  KlineIntervalJsonConverter.cs  RequestMessageTypeJsonConverter.cs  StreamTypeJsonConverter.cs  UnixTimestampDateConverter.cs
BinanceAPI.NET/Core/Helpers/: Calculation.cs
BinanceAPI.NET/Core/Interfaces/: IBinanceRequest.cs  IBinanceResponse.cs  IBinanceStream.cs  IBinanceStreamData.cs
BinanceAPI.NET/Core/Models/: BinanceKlineCandlestickData.cs  BinanceMarketDataClient.cs  BinanceMarketDataService.cs
BinanceAPI.NET/Core/Models/Enums/: BinanceEventType.cs  BinancePartialBookDepthLevels.cs  BinanceRequestMessageType.cs  BinanceStatisticsRollingWindowSize.cs  BinanceStreamType.cs  KlineInterval.cs
BinanceAPI.NET/Core/Models/Objects/: Ask.cs  Bid.cs  BinanceWebSocketRequestMessage.cs  BinanceWebSocketResponseMessage.cs
BinanceAPI.NET/Core/Models/Socket/: BinanceWebSocketRequestMessage.cs  BinanceWebSocketResponseMessage.cs
BinanceAPI.NET/Core/Models/Streams/: BinanceAggregateTradeStream.cs  BinanceAllMarketMiniTickerStream.cs  BinanceAllMarketRollingWindowStatsStream.cs  BinanceAllMarketTickerStream.cs  BinanceBookTickerStream.cs  BinanceIndividualBookTicker.cs  BinanceIndividualMiniTickerStream.cs  BinanceIndividualRollingWindowStatsStream.cs  BinanceIndividualSymbolTickerStream.cs  BinanceKlineCandlestickStream.cs  BinanceKlineStream.cs  BinanceMiniTickerStream.cs  BinancePartialBookDepthStream.cs  BinanceRollingWindowStatsStream.cs  BinanceTickerStream.cs  BinanceTradeStream.cs
BinanceAPI.NET/Core/Primitives/: AsyncAutoResetEvent.cs
BinanceAPI.NET/Core/Stats/: BinanceMarketStats.cs  IMarketStats.cs
BinanceAPI.NET/Infrastructure/Abstractions/: AbstractAuthenticationProvider.cs  AbstractBinanceStream.cs  AbstractRestApiClient.cs  AbstractWebSocketService.cs  IBinanceStreamData.cs  IWebSocketService.cs
BinanceAPI.NET/Infrastructure/Attributes/: StringValueAttribute.cs
BinanceAPI.NET/Infrastructure/Connectivity/: IAuthenticationProvider.cs  TimeSyncInfo.cs
BinanceAPI.NET/Infrastructure/Connectivity/HTTP/: HTTPClient.cs  IHTTPClient.cs  Request.cs  RequestFactory.cs
BinanceAPI.NET/Infrastructure/Connectivity/Socket/: IWebSocket.cs  SocketConnection.cs  (+2 more)
BinanceAPI.NET/Infrastructure/Enums/: HttpParametersPosition.cs  SignOutputType.cs  SignOutputTypes.cs  WebSocketProcessState.cs
BinanceAPI.NET/Infrastructure/Extensions/: StringValueExtension.cs
BinanceAPI.NET/Infrastructure/Interfaces/: IAuthenticationProvider.cs  IBinanceStream.cs  IDataType.cs  IRequest.cs  IRequestDataType.cs  IRequestFactory.cs  IResponse.cs  IResponseDataType.cs  IRestClient.cs  ISocketConfiguration.cs  IWebSocket.cs  IWebSocketService.cs
BinanceAPI.NET/Infrastructure/Primitives/: AsyncAutoResetEvent.cs
BinanceBOT/: BinanceBOT.csproj  GlobalConfig.cs  Pricing.cs  Program.cs
BinanceBOT/Core/Models/: TradingService.cs
BinanceBOT/DataWatchers/: KlineDataWatcher.cs  OrderWatcher.cs  TickerUpdatesWatcher.cs  TickerWatcherFactory.cs
(+48 files in other folders)
